#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 31 09:41:15 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=
enableShaders=true
