#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 20 15:20:18 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=2
shaderPack=
enableShaders=true
